;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 0
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1

[power_sply]
dcdc1_vol                  = 3000
dcdc2_vol                  = 1200
dcdc3_vol                  = 1200
dcdc4_vol                  = 1200
dcdc5_vol                  = 1500
aldo2_vol                  = 1800
aldo3_vol                  = 3000

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PF25<2><1><3><default>
sdc_cmd         = port:PF24<2><1><3><default>
sdc_d0          = port:PF16<2><1><3><default>
sdc_d1          = port:PF17<2><1><3><default>
sdc_d2          = port:PF18<2><1><3><default>
sdc_d3          = port:PF19<2><1><3><default>
sdc_d4          = port:PF20<2><1><3><default>
sdc_d5          = port:PF21<2><1><3><default>
sdc_d6          = port:PF22<2><1><3><default>
sdc_d7          = port:PF23<2><1><3><default>
sdc_emmc_rst    = port:PF31<2><1><3><default>
sdc_ds          = port:PF27<2><1><3><default>

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH20<2><1><default><default>
uart_debug_rx   = port:PH21<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk        = 480
dram_type       = 3
dram_zq         = 0x77bb
dram_odt_en     = 1
dram_para1      = 0x004319f4
dram_para2      = 0x5
dram_mr0        = 0x620
dram_mr1        = 0x0
dram_mr2        = 0x8
dram_mr3        = 0
dram_tpr0       = 0x06141B10
dram_tpr1       = 0x40416
dram_tpr2       = 0x03030306
dram_tpr3       = 0x2006
dram_tpr4       = 0x05040405
dram_tpr5       = 0x05050302
dram_tpr6       = 0x90006644
dram_tpr7       = 0x42c21590
dram_tpr8       = 0xd05612c0
dram_tpr9       = 0x00083def
dram_tpr10      = 0x18082356
dram_tpr11      = 0x32034156
dram_tpr12      = 0
dram_tpr13      = 0

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac0_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac1]
gmac1_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------
;i2c configuration
;------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PB0<4><default><default><default>
twi0_sda         = port:PB1<4><default><default><default>
twi_regulator    = ""

[twi0_suspend]
twi0_scl         = port:PB0<7><default><default><default>
twi0_sda         = port:PB1<7><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PB4<2><default><default><default>
twi1_sda         = port:PB5<2><default><default><default>
twi_regulator    = ""

[twi1_suspend]
twi1_scl         = port:PB4<7><default><default><default>
twi1_sda         = port:PB5<7><default><default><default>

[at24c]
at24c_used	= 1
twi_id		= 0

[ledc]
ledc_used	= 0
ledc		= port:PG0<5><default><default><default>
led_count	= 32
t1h_ns		= 800
t1l_ns		= 450
t0h_ns		= 400
t0l_ns		= 850

[ledc_suspend]
ledc	        = port:PG0<7><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart_used       = 1
uart_port       = 0
uart_type       = 2
uart_tx         = port:PE05<4><1><default><default>
uart_rx         = port:PE06<4><1><default><default>

;------------------------------------------------------------------------------
;SPI controller configuration
;------------------------------------------------------------------------------
[spi0]
spi0_used       = 1
spi0_cs_bitmap  = 1
spi0_mosi       = port:PF24<5><default><default><default>
spi0_cs0        = port:PF25<5><1><default><default>
spi0_hold       = port:PF26<5><default><default><default>
spi0_miso       = port:PF29<5><default><default><default>
spi0_wp		= port:PF30<5><default><default><default>
spi0_sclk       = port:PF31<5><default><default><default>

;------------------------------------------------------------------------------
;SPI device configuration
;compatible        --- device name
;spi-max-frequency --- work frequency
;reg               --- chip select
;optional properties: spi-cpha, spi-cpol, spi-cs-high
;------------------------------------------------------------------------------
[spi0/spi_board0]
compatible        = "m25p80"
spi-max-frequency = 10000000
reg               = 0
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance gpadc configuration
;channel_num:   Maxinum number of channels supported on the platform.
;channel_select:   channel enable setection. channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08
;channel_data_select:  channel data enable.  channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_compare_select:   compare function enable channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_cld_select:  compare function low data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_chd_select:  compare function hig data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;----------------------------------------------------------------------------------
[gpadc]
gpadc_used			= 0
channel_num			= 4
channel_select			= 0x01
channel_data_select		= 0
channel_compare_select		= 0x01
channel_cld_select		= 0x01
channel_chd_select		= 0x01
channel0_compare_lowdata	= 1700000
channel0_compare_higdata	= 1200000
key_cnt                         = 2
key0_vol                        = 210
key0_val                        = 115
key1_vol                        = 410
key1_val                        = 114

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_twi_id          = 1
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 1

ctp_int_port        = port:PA03<6><default><default><default>
ctp_wakeup          = port:PA02<1><default><default><1>
;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

[nand0_para]
nand0_support_2ch    = 0

nand0_used          = 1
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce0           = port:PC03<2><1><1><default>
nand0_nre           = port:PC04<2><0><1><default>
nand0_rb0           = port:PC05<2><1><1><default>
nand0_d0           = port:PC06<2><0><1><default>
nand0_d1           = port:PC07<2><0><1><default>
nand0_d2            = port:PC08<2><0><1><default>
nand0_d3            = port:PC09<2><0><1><default>
nand0_d4            = port:PC10<2><0><1><default>
nand0_d5            = port:PC11<2><0><1><default>
nand0_d6            = port:PC12<2><0><1><default>
nand0_d7            = port:PC13<2><0><1><default>
nand0_ndqs            = port:PC14<2><0><1><default>
nand0_ce1            = port:PC15<2><1><1><default>
nand0_rb1          = port:PC16<2><1><1><default>

nand0_regulator1 		= "vcc-nand"
nand0_regulator2 		= "none"
nand0_cache_level = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level = 0x55aaaa55
nand0_id_number_ctl = 0x55aaaa55
nand0_print_level = 0x55aaaa55
nand0_p0 = 0x55aaaa55
nand0_p1 = 0x55aaaa55
nand0_p2 = 0x55aaaa55
nand0_p3 = 0x55aaaa55

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 2:tv; 3:hdmi;5:vdpo)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;screenx_output_format (for hdmi, 0:RGB 1:yuv444 2:yuv422 3:yuv420)
;screenx_output_bits   (for hdmi, 0:8bit 1:10bit 2:12bit 2:16bit)
;screenx_output_eotf   (for hdmi, 0:reserve 4:SDR 16:HDR10 18:HLG)
;screenx_output_cs     (for hdmi, 0:undefined  257:BT709 260:BT601  263:BT2020)
;screenx_output_dvi_hdmi (for hdmi, 0:undefined 1:dvi mode 2:hdmi mode)
;screen0_output_range   (for hdmi, 0:default 1:full 2:limited)
;screen0_output_scan    (for hdmi, 0:no data 1:overscan 2:underscan)
;screen0_output_aspect_ratio  (for hdmi, 8-same as original picture 9-4:3 10-16:9 11-14:9)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;framebuffer software rotation setting:
;disp_rotation_used:   (0:disable; 1:enable,you must set fbX_width to lcd_y,
;set fbX_height to lcd_x)
;degreeX:              (X:screen index; 0:0 degree; 1:90 degree; 3:270 degree)
;degreeX_Y:            (X:screen index; Y:layer index 0~15; 0:0 degree; 1:90 degree; 3:270 degree)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 3
screen0_output_mode      = 2

screen0_output_format    = 1
screen0_output_bits      = 0
screen0_output_eotf      = 4
screen0_output_cs        = 257
screen0_output_dvi_hdmi  = 2
screen0_output_range     = 2
screen0_output_scan      = 0
screen0_output_aspect_ratio = 8

screen1_output_type      = 3
screen1_output_mode      = 2
screen1_output_format    = 1
screen1_output_bits      = 0
screen1_output_eotf      = 4
screen1_output_cs        = 260
screen1_output_dvi_hdmi  = 2
screen1_output_range     = 2
screen1_output_scan      = 0
screen1_output_aspect_ratio = 8

dev0_output_type         = 4
dev0_output_mode         = 10
dev0_screen_id           = 0
dev0_do_hpd              = 1

dev1_output_type         = 2
dev1_output_mode         = 11
dev1_screen_id           = 1
dev1_do_hpd              = 1

dev2_output_type         = 0
def_output_dev           = 0
hdmi_mode_check          = 1

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

disp_para_zone           = 1

;uboot display setting
;output_disp: screen index
;output_type: output interface type:(0:none; 1:lcd; 2:tv; 3:hdmi;5:vdpo)
;(used for hdmi and cvbs output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;   (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:PAL 14:NTSC)
[boot_disp]
output_disp=0
output_type=1
output_mode=4

;----------------------------------------------------------------------------------
[eink]
eink_panel_name     = "default_eink"
eink_scan_mode	    = 0
eink_width          = 800
eink_height         = 600
eink_bits	    = 4
eink_data_len	    = 8
eink_lsl	    = 10
eink_lbl	    = 4
eink_lel	    = 44
eink_fsl	    = 5
eink_fbl	    = 3
eink_fel	    = 12
eink_lgonl	    = 220
eink_gdck_sta	    = 8
eink_gdoe_start_line= 2
eink_fresh_hz       = 85
eink_gray_level	    = 16
eink_wav_path	    = "/system/default.awf"
;eink_power	    = "vcc-lcd"
;eink_pin_power	    = "vcc-pd"

eink_gpio_0         = port:PD00<1><0><default><1>
eink_gpio_1         = port:PD01<1><0><default><1>
eink_gpio_2         = port:PD02<1><0><default><1>
eink_gpio_3         = port:PD03<1><0><default><1>
eink_gpio_4         = port:PD04<1><0><default><1>
eink_gpio_5         = port:PD05<1><0><default><1>

;eink_pin0	    = port:PD00<5><0><default><default>
;eink_pin1           = port:PD01<5><0><default><default>
;eink_pin2           = port:PD02<5><0><default><default>
;eink_pin3           = port:PD03<5><0><default><default>
;eink_pin4           = port:PD04<5><0><default><default>
;eink_pin5           = port:PD05<5><0><default><default>
eink_pin6           = port:PD06<5><0><default><default>
eink_pin7           = port:PD07<5><0><default><default>
eink_pin8           = port:PD08<5><0><default><default>
eink_pin9           = port:PD09<5><0><default><default>
eink_pin10          = port:PD10<5><0><default><default>
eink_pin11          = port:PD11<5><0><default><default>
eink_pin12          = port:PD12<5><0><default><default>
eink_pin13          = port:PD13<5><0><default><default>
eink_pin14          = port:PD14<5><0><default><default>
eink_pin15          = port:PD15<5><0><default><default>
eink_pinoeh         = port:PD16<5><0><default><default>
eink_pinleh         = port:PD17<5><0><default><default>
eink_pinckh         = port:PD18<5><0><default><default>
eink_pinsth         = port:PD19<5><0><default><default>
eink_pinckv         = port:PD20<5><0><default><default>
eink_pinmod         = port:PD21<5><0><default><default>
eink_pinstv         = port:PD22<5><0><default><default>

[eink_suspend]
;eink_pin0           = port:PD00<7><0><default><default>
;eink_pin1           = port:PD01<7><0><default><default>
;eink_pin2           = port:PD02<7><0><default><default>
;eink_pin3           = port:PD03<7><0><default><default>
;eink_pin4           = port:PD04<7><0><default><default>
;eink_pin5           = port:PD05<7><0><default><default>
eink_pin6           = port:PD06<7><0><default><default>
eink_pin7           = port:PD07<7><0><default><default>
eink_pin8           = port:PD08<7><0><default><default>
eink_pin9           = port:PD09<7><0><default><default>
eink_pin10          = port:PD10<7><0><default><default>
eink_pin11          = port:PD11<7><0><default><default>
eink_pin12          = port:PD12<7><0><default><default>
eink_pin13          = port:PD13<7><0><default><default>
eink_pin14          = port:PD14<7><0><default><default>
eink_pin15          = port:PD15<7><0><default><default>
eink_pinoeh         = port:PD16<7><0><default><default>
eink_pinleh         = port:PD17<7><0><default><default>
eink_pinckh         = port:PD18<7><0><default><default>
eink_pinsth         = port:PD19<7><0><default><default>
eink_pinckv         = port:PD20<7><0><default><default>
eink_pinmod         = port:PD21<7><0><default><default>
eink_pinstv         = port:PD22<7><0><default><default>
;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_hv_if             0:Parallel RGB; 8:Serial RGB; 10:Dummy RGB; 11: RGB Dummy;12:CCIR656
;lcd_hv_clk_phase      0:0 degree;1:90 degree;2:180 degree;3:270 degree
;lcd_hv_sync_polarity  0:vs low,hs low; 1:vs high,hslow; 2:vs low,hs high; 3:vs high,hs high 
;lcd_hv_syuv_seq       0:YUYV; 1:YVYU; 2:UYVY; 3:VYUY
;lcd_cpu_if            0:18bit/1 cycle parallel(RGB666); 4:16bit/1cycle parallel (RGB565)
;                      6:18bit/3 cycle parallel(RGB666); 7:16bit/2cycle parallel (RGB565)
;lcd_cpu_te            0:frame auto trigger; 1:frame triggered by te rising edge; 2:frame triggered by te falling edge; 
;lcd_dsi_if            0:video mode; 1: Command mode; 2:video burst mode
;lcd_dsi_te            0:frame auto trigger; 1:frame triggered by te rising edge; 2:frame triggered by te falling edge; 
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch(pixel) + hsync plus width(pixel);
;lcd_ht:               hsync total cycle(pixel)
;lcd_vbp:              vsync back porch(line) + vysnc plus width(line)
;lcd_vt:               vysnc total cycle(line)
;lcd_hspw:             hsync plus width(pixel)
;lcd_vspw:             vysnc plus width(pixel)
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;Pin setting for special function ie.LVDS, RGB data or vsync
;   name(donot care) = port:PD12<pin function><pull up or pull down><drive ability><output level>
;Pin setting for gpio:
;   lcd_gpio_X     = port:PD12<pin function><pull up or pull down><drive ability><output level>
;Pin setting for backlight enable pin
;   lcd_bl_en     = port:PD12<pin function><pull up or pull down><drive ability><output level>
;fsync setting, pulse to csi
;lcd_fsync_en          (0:disable fsync,1:enable)
;lcd_fsync_act_time    (active time of fsync, unit:pixel)
;lcd_fsync_pol         (0:positive;1:negative)
;----------------------------------------------------------------------------------
;rgb 
[lcd0]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 150
lcd_height          = 94
lcd_dclk_freq       = 33
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 10000
lcd_pwm_pol         = 0
lcd_hbp             = 46
lcd_ht              = 1055
lcd_hspw            = 0
lcd_vbp             = 23
lcd_vt              = 525
lcd_vspw            = 0
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_io_phase        = 0x0000
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

;lcd_bl_en           = port:PD27<1><0><default><1>
lcd_power           = port:power2<1><0><default><1>

lcdd0               = port:PD00<2><0><default><default>
lcdd1               = port:PD01<2><0><default><default>
lcdd2               = port:PD02<2><0><default><default>
lcdd3               = port:PD03<2><0><default><default>
lcdd4               = port:PD04<2><0><default><default>
lcdd5               = port:PD05<2><0><default><default>
lcdd6               = port:PD06<2><0><default><default>
lcdd7               = port:PD07<2><0><default><default>
lcdd8               = port:PD08<2><0><default><default>
lcdd9               = port:PD09<2><0><default><default>
lcdd10              = port:PD10<2><0><default><default>
lcdd11              = port:PD11<2><0><default><default>
lcdd12              = port:PD12<2><0><default><default>
lcdd13              = port:PD13<2><0><default><default>
lcdd14              = port:PD14<2><0><default><default>
lcdd15              = port:PD15<2><0><default><default>
lcdd16              = port:PD16<2><0><default><default>
lcdd17              = port:PD17<2><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<2><0><default><default>
lcdde               = port:PD25<2><0><default><default>
lcdhsync            = port:PD26<2><0><default><default>
lcdvsync            = port:PD27<2><0><default><default>
[lcd0_suspend]
lcdd0               = port:PD00<7><0><default><default>
lcdd1               = port:PD01<7><0><default><default>
lcdd2               = port:PD02<7><0><default><default>
lcdd3               = port:PD03<7><0><default><default>
lcdd4               = port:PD04<7><0><default><default>
lcdd5               = port:PD05<7><0><default><default>
lcdd6               = port:PD06<7><0><default><default>
lcdd7               = port:PD07<7><0><default><default>
lcdd8               = port:PD08<7><0><default><default>
lcdd9               = port:PD09<7><0><default><default>
lcdd10              = port:PD10<7><0><default><default>
lcdd11              = port:PD11<7><0><default><default>
lcdd12              = port:PD12<7><0><default><default>
lcdd13              = port:PD13<7><0><default><default>
lcdd14              = port:PD14<7><0><default><default>
lcdd15              = port:PD15<7><0><default><default>
lcdd16              = port:PD16<7><0><default><default>
lcdd17              = port:PD17<7><0><default><default>
lcdd18              = port:PD18<7><0><default><default>
lcdd19              = port:PD19<7><0><default><default>
lcdd20              = port:PD20<7><0><default><default>
lcdd21              = port:PD21<7><0><default><default>
lcdd22              = port:PD22<7><0><default><default>
lcdd23              = port:PD23<7><0><default><default>
lcdclk              = port:PD24<7><0><default><default>
lcdde               = port:PD25<7><0><default><default>
lcdhsync            = port:PD26<7><0><default><default>
lcdvsync            = port:PD27<7><0><default><default>

;lvds for screen0
[lcd0_x]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_backlight       = 50
lcd_if              = 3
lcd_x               = 1024
lcd_y               = 600
lcd_width           = 223
lcd_height          = 125
lcd_dclk_freq       = 51
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255
lcd_hbp             = 20
lcd_ht              = 1344
lcd_hspw            = 10
lcd_vbp             = 20
lcd_vt              = 635
lcd_vspw            = 10
lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lvdsd0p             = port:PD00<3><0><default><default>
lvdsd0n             = port:PD01<3><0><default><default>
lvdsd1p             = port:PD02<3><0><default><default>
lvdsd1n             = port:PD03<3><0><default><default>
lvdsd2p             = port:PD04<3><0><default><default>
lvdsd2n             = port:PD05<3><0><default><default>
lvdsd3p             = port:PD08<3><0><default><default>
lvdsd3n             = port:PD09<3><0><default><default>
lvds_clkp           = port:PD06<3><0><default><default>
lvds_clkn           = port:PD07<3><0><default><default>

[lcd0_x_suspend]
lvdsd0p             = port:PD00<7><0><default><default>
lvdsd0n             = port:PD01<7><0><default><default>
lvdsd1p             = port:PD02<7><0><default><default>
lvdsd1n             = port:PD03<7><0><default><default>
lvdsd2p             = port:PD04<7><0><default><default>
lvdsd2n             = port:PD05<7><0><default><default>
lvdsd3p             = port:PD08<7><0><default><default>
lvdsd3n             = port:PD09<7><0><default><default>
lvds_clkp           = port:PD06<7><0><default><default>
lvds_clkn           = port:PD07<7><0><default><default>

;lvds for screen1
[lcd1_x]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_backlight       = 50
lcd_if              = 3
lcd_x               = 1024
lcd_y               = 600
lcd_width           = 223
lcd_height          = 125
lcd_dclk_freq       = 51
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255
lcd_hbp             = 20
lcd_ht              = 1344
lcd_hspw            = 10
lcd_vbp             = 20
lcd_vt              = 635
lcd_vspw            = 10
lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lvdsd0p             = port:PD10<3><0><default><default>
lvdsd0n             = port:PD11<3><0><default><default>
lvdsd1p             = port:PD12<3><0><default><default>
lvdsd1n             = port:PD13<3><0><default><default>
lvdsd2p             = port:PD14<3><0><default><default>
lvdsd2n             = port:PD15<3><0><default><default>
lvdsd3p             = port:PD18<3><0><default><default>
lvdsd3n             = port:PD19<3><0><default><default>
lvds_clkp           = port:PD16<3><0><default><default>
lvds_clkn           = port:PD17<3><0><default><default>

[lcd1_x_suspend]
lvdsd0p             = port:PD10<7><0><default><default>
lvdsd0n             = port:PD11<7><0><default><default>
lvdsd1p             = port:PD12<7><0><default><default>
lvdsd1n             = port:PD13<7><0><default><default>
lvdsd2p             = port:PD14<7><0><default><default>
lvdsd2n             = port:PD15<7><0><default><default>
lvdsd3p             = port:PD18<7><0><default><default>
lvdsd3n             = port:PD19<7><0><default><default>
lvds_clkp           = port:PD16<7><0><default><default>
lvds_clkn           = port:PD17<7><0><default><default>

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 1
pwm_positive        = port:PD28<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PD28<7><0><default><default>

[pwm1]
pwm_used            = 0
pwm_positive        = port:PG19<2><0><default><default>

[pwm1_suspend]
pwm_positive        = port:PG19<7><0><default><default>

;--------------------------------------------------------------------------------
;vin (video input modules) configuration
;vind(x)_used: 0:disable 1:enable, main node for vin
;csi(x)_used: 0:disable 1:enable
;csi(x)_pck: parallel csi function pin
;csi(x)_mck: parallel csi function pin
;csi(x)_hsync: parallel csi function pin
;csi(x)_vsync: parallel csi function pin
;csi(x)_d0: parallel csi function pin
;csi(x)_d1: parallel csi function pin
;csi(x)_d2: parallel csi function pin
;csi(x)_d3: parallel csi function pin
;csi(x)_d4: parallel csi function pin
;csi(x)_d5: parallel csi function pin
;csi(x)_d6: parallel csi function pin
;csi(x)_d7: parallel csi function pin
;flash(x)_used: 0:disable 1:enable
;flash(x)_type: 0:FLASH_RELATING, 1:FLASH_EN_INDEPEND, 2:FLASH_POWER
;flash(x)_en: flash enable gpio, type = 0 of 1
;flash(x)_mode: flash mode gpio, type = 0 of 1
;flash(x)_flvdd: flash module io power handle string, pmu power supply, type = 2
;flash(x)_flvdd_vol: flash module io power voltage, pmu power supply, type = 2
;actuator(x)_used: 0:disable 1:enable
;actuator(x)_name: vcm name
;actuator(x)_slave: vcm iic slave address
;actuator(x)_af_pwdn: vcm power down gpio
;actuator(x)_afvdd: vcm power handle string, pmu power supply
;actuator(x)_afvdd_vol: vcm power voltage, pmu power supply
;sensor(x)_used: 0:disable 1:enable
;sensor(x)_isp_used 0:not use isp 1:use isp
;sensor(x)_fmt: 0:yuv 1:bayer raw rgb
;sensor(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;sensor(x)_vflip: flip in vertical direction 0:disable 1:enable
;sensor(x)_hflip: flip in horizontal direction 0:disable 1:enable
;sensor(x)_iovdd: camera module io power handle string, pmu power supply
;sensor(x)_iovdd_vol: camera module io power voltage, pmu power supply
;sensor(x)_avdd:	camera module analog power handle string, pmu power supply
;sensor(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;sensor(x)_dvdd:	camera module core power handle string, pmu power supply
;sensor(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;sensor(x)_power_en:	camera module power enable gpio
;sensor(x)_reset:	camera module reset gpio
;sensor(x)_pwdn:	camera module pwdn gpio
;fill voltage in uV, e.g. iovdd = 2.8V, sensorx_iovdd_vol = 2800000
;fill handle string as below:
;csi-avdd
;csi-iovdd
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;vinc(x)_used: 0:disable 1:enable
;vinc(x)_sensor_list: use sensor list
;--------------------------------------------------------------------------------
[vind0]
vind0_used		= 1
vind0_clk		= 300000000
vind0_isp		= 300000000

[vind0/csi_cci0]
csi_cci0_used           = 0
csi_cci0_sck            = port:PB0<4><default><default><default>
csi_cci0_sda            = port:PB1<4><default><default><default>

[vind0/flash0]
flash0_used		= 0
flash0_type		= 2
flash0_en		=
flash0_mode		=
flash0_flvdd		= ""
flash0_flvdd_vol	=

[vind0/actuator0]
actuator0_used		= 0
actuator0_name		= "ad5820_act"
actuator0_slave		= 0x18
actuator0_af_pwdn       =
actuator0_afvdd         = "afvcc-csi"
actuator0_afvdd_vol     = 2800000

[vind0/sensor0]
sensor0_used          = 1
sensor0_mname         = "ov5640"
sensor0_twi_cci_id    = 0
sensor0_twi_addr      = 0x78
sensor0_mclk_id       = 0
sensor0_pos           = "rear"
sensor0_isp_used      = 0
sensor0_fmt           = 0
sensor0_stby_mode     = 1
sensor0_vflip         = 0
sensor0_hflip         = 0
sensor0_iovdd         = "iovdd-csi"
sensor0_iovdd_vol     = 2800000
sensor0_avdd          = "avdd-csi"
sensor0_avdd_vol      = 2800000
sensor0_dvdd          = "dvdd-csi-18"
sensor0_dvdd_vol      = 1800000
sensor0_power_en      =
sensor0_reset         = port:PE14<0><0><1><0>
sensor0_pwdn          = port:PE16<0><0><1><0>
sensor0_sm_vs         = port:PI1<1><0><1><0>

[vind0/sensor1]
sensor1_used          = 1
sensor1_mname         = "ov5647"
sensor1_twi_cci_id    = 0
sensor1_twi_addr      = 0x6c
sensor1_mclk_id       = 1
sensor1_pos           = "front"
sensor1_isp_used      = 0
sensor1_fmt           = 0
sensor1_stby_mode     = 1
sensor1_vflip         = 0
sensor1_hflip         = 0
sensor1_iovdd         = "iovdd-csi"
sensor1_iovdd_vol     = 2800000
sensor1_avdd          = "avdd-csi"
sensor1_avdd_vol      = 2800000
sensor1_dvdd          = "dvdd-csi-18"
sensor1_dvdd_vol      = 1800000
sensor1_power_en      =
sensor1_reset         = port:PE14<0><0><1><0>
sensor1_pwdn          = port:PE15<0><0><1><0>

[vind0/vinc0]
vinc0_used		= 1
vinc0_csi_sel		= 0
vinc0_mipi_sel		= 0xff
vinc0_isp_sel		= 0
vinc0_isp_tx_ch		= 0
vinc0_tdm_rx_sel		= 0
vinc0_rear_sensor_sel	= 0
vinc0_front_sensor_sel	= 0
vinc0_sensor_list	= 0

[vind0/vinc1]
vinc1_used		= 1
vinc1_csi_sel		= 1
vinc1_mipi_sel		= 0xff
vinc1_isp_sel		= 1
vinc1_isp_tx_ch		= 0
vinc1_tdm_rx_sel		= 1
vinc1_rear_sensor_sel	= 1
vinc1_front_sensor_sel	= 1
vinc1_sensor_list	= 0

[vind0/vinc2]
vinc2_used		= 0
vinc2_csi_sel		= 0
vinc2_mipi_sel		= 0xff
vinc2_isp_sel		= 0
vinc2_isp_tx_ch		= 0
vinc2_tdm_rx_sel		= 0
vinc2_rear_sensor_sel	= 0
vinc2_front_sensor_sel	= 0
vinc2_sensor_list	= 0

[vind0/vinc3]
vinc3_used		= 0
vinc3_csi_sel		= 0
vinc3_mipi_sel		= 0xff
vinc3_isp_sel		= 0
vinc3_isp_tx_ch		= 0
vinc3_tdm_rx_sel		= 1
vinc3_rear_sensor_sel	= 0
vinc3_front_sensor_sel	= 0
vinc3_sensor_list	= 0

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
;[mmc0]
;mmc0_used          = 1
;mmc0_detmode       = 4
;mmc0_buswidth      = 4
;mmc0_d1            = port:PF00<2><1><2><default>
;mmc0_d0            = port:PF01<2><1><2><default>
;mmc0_clk           = port:PF02<2><1><2><default>
;mmc0_cmd           = port:PF03<2><1><2><default>
;mmc0_d3            = port:PF04<2><1><2><default>
;mmc0_d2            = port:PF05<2><1><2><default>
;mmc0_det           = port:PB04<4><1><2><default>
;mmc0_use_wp        = 0
;mmc0_wp            =
;mmc0_isio          = 0
;mmc0_regulator     = "none"

;[mmc1]
;mmc1_used          = 0
;mmc1_detmode       = 4
;mmc1_buswidth      = 4
;mmc1_clk           = port:PG00<2><1><2><default>
;mmc1_cmd           = port:PG01<2><1><2><default>
;mmc1_d0            = port:PG02<2><1><2><default>
;mmc1_d1            = port:PG03<2><1><2><default>
;mmc1_d2            = port:PG04<2><1><2><default>
;mmc1_d3            = port:PG05<2><1><2><default>
;mmc1_det           =
;mmc1_use_wp        = 0
;mmc1_wp            =
;mmc1_isio          = 1
;mmc1_regulator     = "none"

;[mmc2]
;mmc2_used          = 0
;mmc2_detmode       = 3
;mmc2_buswidth      = 8
;mmc2_ds            = port:PC01<3><1><2><default>
;mmc2_clk           = port:PC05<3><1><2><default>
;mmc2_cmd           = port:PC06<3><1><2><default>
;mmc2_d0            = port:PC08<3><1><2><default>
;mmc2_d1            = port:PC09<3><1><2><default>
;mmc2_d2            = port:PC10<3><1><2><default>
;mmc2_d3            = port:PC11<3><1><2><default>
;mmc2_d4            = port:PC12<3><1><2><default>
;mmc2_d5            = port:PC13<3><1><2><default>
;mmc2_d6            = port:PC14<3><1><2><default>
;mmc2_d7            = port:PC15<3><1><2><default>
;mmc2_emmc_rst      = port:PC16<3><1><2><default>
;mmc2_det           =
;mmc2_use_wp        = 0
;mmc2_wp            =
;mmc2_isio          = 0
;mmc2_regulator     = "none"

;[mmc3]
;mmc3_used          = 0
;mmc3_detmode       = 2
;mmc3_buswidth      = 4
;mmc3_clk           = port:PA10<2><1><2><default>
;mmc3_cmd           = port:PA09<2><1><2><default>
;mmc3_d0            = port:PA11<2><1><2><default>
;mmc3_d1            = port:PA12<2><1><2><default>
;mmc3_d2            = port:PA13<2><1><2><default>
;mmc3_d3            = port:PA14<2><1><2><default>
;mmc3_det           =
;mmc3_use_wp        = 0
;mmc3_wp            =
;mmc3_isio          = 0
;mmc3_regulator     = "none"

; -----------------------------------------------------------------------------
; smart card reader configuration
;------------------------------------------------------------------------------
[scr0]
scr0_used            = 0
scr0_rst             = port:PH21<2><default><default><default>
scr0_vppen           = port:PH22<2><default><default><default>
scr0_vppp            = port:PH23<2><default><default><default>
scr0_det             = port:PH24<2><default><default><default>
scr0_vccen           = port:PH25<2><default><default><default>
scr0_sck             = port:PH26<2><default><default><default>
scr0_sda             = port:PH27<2><default><default><default>

;--------------------------------
;[usbc0]: usbc0 configuration.
;usb_used: usb controller enable. 0-disable, 1-enable.
;usb_port_type: usb mode. 0-device, 1-host, 2-otg.
;usb_detect_type: usb hotplug detect mode. 0-none, 1-vbus/id detect, 2-id/dpdm detect.
;usb_id_gpio: usb id detect IO.
;usb_det_vbus_gpio: USB DET_VBUS has two config. (1)gpio pin; (2)"axp_ctrl", use axp intf.
;usb_drv_vbus_gpio: USB DRY_VBUS has two config. (1)gpio pin; (2)"axp_ctrl", use axp intf.
;--------------------------------
;--------------------------------
;---       USB0 CONFIG
;--------------------------------
[usbc0]
usbc0_used          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_init_state = 0
usb_regulator_io    = "nocare"
usb_regulator_vol   = 0
usb_wakeup_suspend  = 0
;---       USB Device
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------
;---       USB1 CONFIG
;--------------------------------
[usbc1]
usbc1_used          = 0
usb_drv_vbus_gpio   =
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_wakeup_suspend  = 0

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 1
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PA09<6><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_sdc_id    ---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id  ---  0- USB0, 1- USB1, 2- USB2
;wifi_mod_sel   ---  0- none, 1- bcm40181, 2- bcm40183(wifi+bt),
;                    3 - rtl8723as(wifi+bt), 4- rtl8189es(SM89E00),
;                    5 - rtl8192cu, 6 - rtl8188eu
;--------------------------------------------------------------------------------
[wifi_para]
wifi_used          = 1
wifi_sdc_id        = 1
wifi_usbc_id       = 1
wifi_usbc_type     = 1
wifi_mod_sel       = 3
wifi_power         = "axp22_aldo1"

; 1 - bcm40181 sdio wifi gpio config
;bcm40181_vdd_en        = port:PG18<1><default><default><0>
;bcm40181_vcc_en        = port:PG18<1><default><default><0>
;bcm40181_shdn          = port:PG10<1><default><default><0>
;bcm40181_host_wake     = port:PG12<0><default><default><0>

; 2 - bcm40183 sdio wifi gpio config
;bcm40183_vdd_en        = port:PG18<1><default><default><0>
;bcm40183_vcc_en        = port:PG18<1><default><default><0>
;bcm40183_wl_regon      = port:PG10<1><default><default><0>
;bcm40183_wl_host_wake  = port:PG12<0><default><default><0>
;bcm40183_bt_rst        = port:PG11<1><default><default><0>
;bcm40183_bt_regon      = port:PG11<1><default><default><0>
;bcm40183_bt_wake       = port:XXX<1><default><default><0>
;bcm40183_bt_host_wake  = port:XXX<0><default><default><0>

; 3 - rtl8723as sdio wifi + bt gpio config
;rtk_rtl8723as_wl_dis       = port:PG10<1><default><default><0>
;rtk_rtl8723as_bt_dis       = port:PG11<1><default><default><0>
;rtk_rtl8723as_wl_host_wake = port:PG12<0><default><default><0>
;rtk_rtl8723as_bt_host_wake = port:PG17<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_vdd_en       = port:PG18<1><default><default><0>
;rtl8189es_vcc_en       = port:PG18<1><default><default><0>
;rtl8189es_shdn         = port:PG10<1><default><default><0>
;rtl8189es_wakeup       = port:PG12<1><default><default><1>

; 5 - rtl8192cu usb wifi gpio config
;rtl8192cu_power    = port:PH27<1><0><default><0>

; 6 - rtl8188eu usb wifi gpio conifg
;rtl8188eu_power    = port:PH27<1><0><default><0>

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used   			= 0
3g_usbc_num			= 2
3g_uart_num			= 0
bb_vbat				= port:PL03<1><default><default><0>
bb_host_wake        = port:PM00<1><default><default><0>
bb_on				= port:PM01<1><default><default><0>
bb_pwr_on			= port:PM03<1><default><default><0>
bb_wake				= port:PM04<1><default><default><0>
bb_rf_dis			= port:PM05<1><default><default><0>
bb_rst				= port:PM06<1><default><default><0>
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =

;--------------------------------------------------------------------------------
;		NOTE :Make sure dmic_used = 0x1,
;         snddmic_used = 0x1, if register the sound card dmic.
;--------------------------------------------------------------------------------
[dmic]
dmic_used	= 1
[snddmic]
snddmic_used	= 1

;--------------------------------------------------------------------------------
;		NOTE :Make sure spdif_used = 0x1,
;	sndspdif_used = 0x1, if register the sound card spdif.
;--------------------------------------------------------------------------------
[spdif]
spdif_used      = 1
[sndspdif]
sndspdif_used   = 1

;--------------------------------------------------------------------------------
;allwinner,headphonevol :headphone volume:0x0--0x3f 0db--(-62db) 1db/step
;allwinner,maingain :   mainmic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,headsetmicgain : headphonemic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,adcagc_cfg : 1:use adcagc 0:no use
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,aif2config : 1:use aif2 0:no use
;allwinner,aif3config : 1:use aif3 0:no use
;allwinner,headset_data : headset data for hmic
;allwinner,hp_detect_case : jack irq level
;headphone_vol: must least than 0x3f. 0x1 is a step.
;headset_mic_vol: headset mic(mic2) vol,use for phone headset mic call
;main_mic_vol: main mic(mic1) vol,use for phone main mic call
;--------------------------------------------------------------------------------
;               NOTE :Make sure sndcodec_used = 0x1,i2s_used = 0x1
;               codec_used = 0x1,if register the sound card audiocodec.
;---------------------------------------------------------------------------------
[sndcodec]
sndcodec_used = 0x1
aif2fmt = 0x3
aif3fmt = 0x3
aif2master = 0x1
headset_data = 0x0b
hp_detect_case = 0x1
;------------------------------------------------------------------------------
[i2s]
i2s_used = 0x1
;-------------------------------------------------------------------------------
[codec]
codec_used = 0x1
headphonevol =   0x2f
maingain =   0x4
headsetmicgain =  0x4
adcinputgain =  0x7
adcagc_cfg =   0x0
adcdrc_cfg =   0x1
adchpf_cfg =   0x1
dacdrc_cfg =   0x0
dachpf_cfg =   0x0
aif2config =  0x0
aif3config =  0x0
gpio-spk = port:PH5<default><default><default><1>

;--------------------------------------------------------------------------------
;allwinner,pcm_lrck_period      :16/32/64/128/256
;allwinner,pcm_lrckr_period :no use
;allwinner,slot_width_select    :16bits/20bits/24bits/32bits
;allwinner,pcm_lsb_first        :0: msb first; 1: lsb first
;allwinner,tx_data_mode         :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,rx_data_mode         :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,daudio_master :1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;                                                 2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;                                                 3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;                                                 4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;allwinner,audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;                          2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;                          3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;                          4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;                          5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;allwinner,signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;                                 2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;                                 3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;                                 4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype :0:short frame = 1 clock width;  1: long frame = 2 clock width
;allwinner,tdm_config :0:pcm 1:i2s
;allwinner,mclk_div :0: not output(normal setting this) 1/2/4/6/8/12/16/24/32/48/64/96/128/176/192:
;                       setting mclk as input clock to external codec, freq is pll_audio/mclk_div
;allwinner,daudio0_used :0:not use 1:use
;--------------------------------------------------------------------------------
[snddaudio0]
snddaudio0_used = 1
daudio_master           = 4
audio_format            = 1
signal_inversion        = 1
;sunxi,snddaudio-codec = "ac108.0-003b"
;sunxi,snddaudio-codec-dai = "ac108-pcm0"


;-----------------------------------------------------------------------------
[daudio0]
daudio0_used            = 1
daudio_master           = 4
tdm_config              = 1
mclk_div                = 1
audio_format            = 1
signal_inversion        = 1
pcm_lrck_period         = 128
;msb_lsb_first          = 0
slot_width_select       = 32
frametype               = 1
;tx_data_mode           = 1
;rx_data_mode           = 1
daudio_regulator        =

;--------------------------------------------------------------------------------
;               NOTE :Make sure daudio1_used = 0x1,daudio1_used = 0x1,
;         if register the sound card DAUDIO1.
;--------------------------------------------------------------------------------
[snddaudio1]
snddaudio1_used = 0
daudio_master           = 4
audio_format            = 1
signal_inversion        = 1
;-----------------------------------------------------------------------------
[daudio1]
daudio1_used            = 0
daudio_master           = 4
tdm_config              = 1
mclk_div                = 1
audio_format            = 1
signal_inversion        = 1
pcm_lrck_period         = 256
;msb_lsb_first          = 0
slot_width_select       = 16
frametype               = 1
;tx_data_mode           = 1
;rx_data_mode           = 1
daudio_regulator        = "vcc-pg"

;--------------------------------------------------------------------------------
;               NOTE :Make sure daudio2_used = 0x1,daudio2_used = 0x1,
;         if register the sound card DAUDIO1.
;--------------------------------------------------------------------------------
[snddaudio2]
snddaudio2_used = 0
daudio_master           = 4
audio_format            = 1
signal_inversion        = 1
;-----------------------------------------------------------------------------
[daudio2]
daudio2_used            = 0
daudio_master           = 4
tdm_config              = 1
mclk_div                = 1
audio_format            = 1
signal_inversion        = 1
pcm_lrck_period         = 256
;msb_lsb_first          = 0
slot_width_select       = 16
frametype               = 1
;tx_data_mode           = 1
;rx_data_mode           = 1
daudio_regulator        =


;--------------------------------------------------------------------------------
;               NOTE :Make sure daudio3_used = 0x1,daudio3_used = 0x1,
;         if register the sound card DAUDIO1.
;--------------------------------------------------------------------------------
[snddaudio3]
snddaudio3_used = 0
daudio_master           = 4
audio_format            = 1
signal_inversion        = 1
;-----------------------------------------------------------------------------
[daudio3]
daudio3_used            = 0
daudio_master           = 4
tdm_config              = 1
mclk_div                = 1
audio_format            = 1
signal_inversion        = 1
pcm_lrck_period         = 256
;msb_lsb_first          = 0
slot_width_select       = 16
frametype               = 1
;tx_data_mode           = 1
;rx_data_mode           = 1
daudio_regulator        =

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used         = 1
ir_power_key_code   = 0x0
ir_addr_code0        = 0x04
ir_addr_cnt         = 0x1

[ir0]
ir0_used	= 0
ir0		= port:PG11<5><default><default><default>

;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name, support:axp80
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813,8:axp157
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;--------------------------------------------------------------------------------------------------------
[pmu0]
compatible                 = "axp80"
used                       = 1
pmu_id                     = 3
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1

;--------------------------------------------------------------------------------------------------------
;compatible                  ---powerkey0 name, support:axp80-powerkey
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
[powerkey0]
compatible                 = "axp80-powerkey"
pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;compatible                   ---regulator0 name, support:axp80-regulator
;regulator_count              ---pmu ldo count, changed with different pmu
;regulator(1~regulator_count) ---ldo details
;--------------------------------------------------------------------------------------------------------
[regulator0]
compatible      = "axp80-regulator"
regulator_count = 16
regulator1      = "axp80_dcdca none"
regulator2      = "axp80_dcdcb none"
regulator3      = "axp80_dcdcc none"
regulator4      = "axp80_dcdcd none"
regulator5      = "axp80_dcdce none"
regulator6      = "axp80_aldo1 none"
regulator7      = "axp80_aldo2 none"
regulator8      = "axp80_aldo3 none"
regulator9      = "axp80_bldo1 none"
regulator10     = "axp80_bldo2 none"
regulator11     = "axp80_bldo3 none"
regulator12     = "axp80_bldo4 none"
regulator13     = "axp80_cldo1 none"
regulator14     = "axp80_cldo2 none"
regulator15     = "axp80_cldo3 none"
regulator16     = "axp80_sw none"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---axp_gpio0 name, support:axp80-gpio
;--------------------------------------------------------------------------------------------------------
[axp_gpio0]
compatible = "axp80-gpio"

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration
;
; max_freq: cpu maximum frequency, based on Hz
; min_freq: cpu minimum frequency, based on Hz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; lv1: core vdd is 1.08v if cpu frequency is (1608Mhz, 1800Mhz]
; lv2: core vdd is 1.00v if cpu frequency is (1440Mhz, 1608Mhz]
; lv3: core vdd is 0.94v if cpu frequency is (1200Mhz, 1440Mhz]
; lv4: core vdd is 0.88v if cpu frequency is (1008Mhz, 1200Mhz]
; lv5: core vdd is 0.82v if cpu frequency is (480Mhz,  1008Mhz]
; lv6: core vdd is 0.82v if cpu frequency is (480Mhz,  1008Mhz]
; lv7: core vdd is 0.82v if cpu frequency is (480Mhz,  1008Mhz]
; lv8: core vdd is 0.82v if cpu frequency is (480Mhz,  1008Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
;extremity_freq = 1344000000
max_freq = 1800000000
min_freq = 480000000

lv_count = 8
lv1_freq = 1800000000
lv1_volt = 1080

lv2_freq = 1608000000
lv2_volt = 1000

lv3_freq = 1440000000
lv3_volt = 940

lv4_freq = 1200000000
lv4_volt = 880

lv5_freq = 1008000000
lv5_volt = 820

lv6_freq = 0
lv6_volt = 820

lv7_freq = 0
lv7_volt = 820

lv8_freq = 0
lv8_volt = 820

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_twi0 config parameters
;s_twi0_used  --s_twi0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_twi0]
s_twi0_used        = 1
s_twi0_sck         = port:PL00<2><1><2><default>
s_twi0_sda         = port:PL01<2><1><2><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PB00<5><1><2><default>
Vdevice_1           = port:PB01<5><1><2><default>

;---------------------------------------------------------------------------------
;       used 1: box 0:pad
;       start_type 1: Ö±½ÓÆô¶¯ÏµÍ³ 0: ÉÏµç²»ÔÊÐíÖ±.
;       irkey_used 0:½ûÓÃir key  1:ÆôÓÃir k
;       pmukey_used 0:½ûÓÃpmu power key  1:ÆôÓÃpmu power k
;---------------------------------------------------------------------------------
[box_start_os]
used = 0
start_type = 0
irkey_used = 0
pmukey_used = 0

[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
